# minelib

./: HEADER  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/dev/nikdekur/minelib/: MineLib.kt  MineLibModule.kt  PluginService.kt
core/src/main/kotlin/dev/nikdekur/minelib/command/: CommandAction.kt  CommandContext.kt  CommandResult.kt  CommandService.kt  CommandTabContext.kt  ReloadCommand.kt  RuntimeCommandService.kt  ServerCommand.kt  ServiceServerCommand.kt  ServiceServerRootCommand.kt  ServiceServiceRootCommand.kt
core/src/main/kotlin/dev/nikdekur/minelib/drawing/: DrawingService.kt  DrawingServiceImpl.kt  DrawingShape.kt  DrawingTask.kt  SchedulerDrawingService.kt
core/src/main/kotlin/dev/nikdekur/minelib/ext/: CommandSender.kt  Config.kt  Entity.kt  Inventory.kt  Item.kt  Java.kt  Language.kt  Location.kt  Player.kt  RPG.kt  Serial.kt  Server.kt  String.kt  World.kt
core/src/main/kotlin/dev/nikdekur/minelib/gui/: GUI.kt  GUIManager.kt  GUIService.kt  GUIServiceImpl.kt  PagedGUI.kt  RuntimeGUIService.kt
core/src/main/kotlin/dev/nikdekur/minelib/hologram/: EntityWithHologram.kt  EntityWithHologramData.kt  Hologram.kt  HologramData.kt  TrackHologramWithEntity.kt
core/src/main/kotlin/dev/nikdekur/minelib/i18n/: BukkitLanguageDataProvider.kt  BukkitLocaleProvider.kt  BukkitPlayerLocaleProvider.kt  ConfigLanguagesService.kt  DefaultMSG.kt  I18nService.kt  Language.kt  LanguageDataProvider.kt  LanguagesManager.kt  LanguagesService.kt  MSGHolder.kt  Message.kt  PlayerLocaleProvider.kt  StringLanguage.kt
core/src/main/kotlin/dev/nikdekur/minelib/inventory/: InventorySlot.kt  InventoryZone.kt
core/src/main/kotlin/dev/nikdekur/minelib/item/: ItemPattern.kt  Patterns.kt
core/src/main/kotlin/dev/nikdekur/minelib/koin/: MineLibKoinComponent.kt  MineLibKoinContext.kt  Utils.kt
core/src/main/kotlin/dev/nikdekur/minelib/movement/: ConfigMovementService.kt  MovementService.kt  OptiPlayerMoveEvent.kt
core/src/main/kotlin/dev/nikdekur/minelib/nms/: DefaultVersionAdapter.kt  MineEntity.kt  Version.kt  VersionAdapter.kt
core/src/main/kotlin/dev/nikdekur/minelib/pentity/: ClickContext.kt  PEntityDSL.kt  PersonalEntity.kt  PersonalEntityBuilder.kt  PersonalEntityData.kt  PersonalEntityManager.kt  ServerPersonalEntityManager.kt
core/src/main/kotlin/dev/nikdekur/minelib/plugin/: AbstractServerPlugin.kt  ServerPlugin.kt  TestServerPlugin.kt
core/src/main/kotlin/dev/nikdekur/minelib/rpg/: DefaultRPGService.kt  RPGProfilesService.kt  RPGService.kt  RuntimeRPGProfilesService.kt  RuntimeRPGService.kt
core/src/main/kotlin/dev/nikdekur/minelib/scheduler/: Scheduler.kt
core/src/main/kotlin/dev/nikdekur/minelib/scoreboard/: AssembleAdapter.kt  AssembleBoard.kt  AssembleListener.kt  AssembleStyle.kt  AssembleThread.kt  AssembleUtils.kt  ScoreboardManager.kt
core/src/main/kotlin/dev/nikdekur/minelib/server/: ServerRAM.kt
core/src/main/kotlin/dev/nikdekur/minelib/service/: PluginComponent.kt  PluginListener.kt  PluginService.kt
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/translations/default/: en_us.yml  ru_ru.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/nikdekur/minelib/: MineLib.kt  MineLibModule.kt
src/main/kotlin/dev/nikdekur/minelib/command/: CommandResult.kt  ServerCommand.kt  ServerRootCommand.kt
src/main/kotlin/dev/nikdekur/minelib/drawing/: DrawingManager.kt  DrawingTask.kt
src/main/kotlin/dev/nikdekur/minelib/ext/: Chunk.kt  Collections.kt  Config.kt  Entity.kt  EntityType.kt  Event.kt  Item.kt  Location.kt  Logger.kt  OfflinePlayer.kt  Player.kt  Scheduler.kt  Server.kt  World.kt
src/main/kotlin/dev/nikdekur/minelib/gui/: ConfirmationGUI.kt  GUIFlag.kt
src/main/kotlin/dev/nikdekur/minelib/hologram/: Hologram.kt  HologramEntity.kt
src/main/kotlin/dev/nikdekur/minelib/i18n/: BukkitLanguageDataProvider.kt  DefaultMSG.kt  Language.kt  LanguagesConfig.kt  Message.kt
src/main/kotlin/dev/nikdekur/minelib/inventory/: InventorySlot.kt
src/main/kotlin/dev/nikdekur/minelib/item/: ItemPattern.kt
src/main/kotlin/dev/nikdekur/minelib/movement/: MovementConfig.kt  MovementManager.kt
src/main/kotlin/dev/nikdekur/minelib/pentity/: PersonalEntity.kt  PersonalEntityImpl.kt  PersonalEntityManager.kt  ServerPersonalEntityManager.kt
src/main/kotlin/dev/nikdekur/minelib/plugin/: ServerPlugin.kt
src/main/kotlin/dev/nikdekur/minelib/rpg/: RPGManager.kt
src/main/kotlin/dev/nikdekur/minelib/scheduler/: BukkitScheduler.kt  Scheduler.kt
src/main/kotlin/dev/nikdekur/minelib/scoreboard/: AssembleBoardEntry.kt  AssembleException.kt  ScoreboardConfig.kt  ScoreboardManager.kt
src/main/kotlin/dev/nikdekur/minelib/server/: ServerRAM.kt
src/main/kotlin/dev/nikdekur/minelib/utils/: AbstractLocation.kt  CooldownHolder.kt  UpdatedConsoleCommandSender.kt  Utils.kt
src/main/resources/: plugin.yml
versions/1_12_R1/: build.gradle.kts
(+169 files in other folders)
