[versions]
kotlin = "2.0.0"
kotlinx-serialization = "1.7.1"
ndkore = "1.2.1"
kotlinx-coroutine = "1.9.0-RC"
google-guava = "33.2.1-jre"
shadowJar = "8.1.1"
licenser = "0.6.1"
kaml = "0.57.0"
authlib = "1.11"
koin = "3.5.6"

[libraries]
ndkore = { module = "dev.nikdekur:ndkore", version.ref = "ndkore" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
