[versions]
kotlin = "2.0.20"
kotlinx-serialization = "1.7.3"
kotlinx-coroutine = "1.9.0"
kotlinx-datetime = "0.6.1"
kotlin-logging = "7.0.0"
bignum = "0.3.10"
shadowJar = "8.1.1"
ndkore = "1.4.1"
google-guava = "33.3.0-jre"
licenser = "0.6.1"
kaml = "0.57.0"
authlib = "1.11"
koin = "4.0.0"
nbtapi = "2.13.2"
slf4j = "2.0.16"

[libraries]
ndkore = { module = "dev.nikdekur:ndkore", version.ref = "ndkore" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
nbtapi = { module = "de.tr7zw:item-nbt-api", version.ref = "nbtapi" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
